{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SourceDbSettings": {
    "SourceConnectionString": "mongodb+srv://pad:pad_laborator@lab2pad.iincdiq.mongodb.net/?retryWrites=true&w=majority",
    "SourceDatabaseName": "Lab2PAD"
  },
  "DestinationDbSettings": {
    "DestConnectionString": "mongodb+srv://destination:pad_destination@padestination.gqvqfyq.mongodb.net/?retryWrites=true&w=majority",
    "DestDatabaseName": "PADestination"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  }
}
