{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  //"SourceDbSettings": {
  //  "ConnectionString": "mongodb+srv://pad:pad_laborator@lab2pad.iincdiq.mongodb.net/?retryWrites=true&w=majority",
  //  "DatabaseName": "Lab2PAD"
  //},
  "DestinationDbSettings": {
    "ConnectionString": "mongodb+srv://destination:pad_destination@padestination.gqvqfyq.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "PADestination"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  }
}
